
server {
  server_tokens off;
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    autoindex on;
    root /app;
  }

  location / {
    alias /staticfiles/;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}
